<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            text-decoration: none;
            display: inline-block;
            width: 120px;
            height: 80px;
            text-align: center;
            line-height: 50px;
            color: #ffff;
        }

        .bg1,
        .bg2,
        .bg3,
        .bg4,
        .bg5 {
            background-repeat: no-repeat;
        }

        .bg1 {
            background-image: url(images/bg1.png);
        }

        .bg1:hover {
            background-image: url(images/bg11.png);
        }

        .bg2 {
            background-image: url(images/bg2.png);
        }

        .bg2:hover {
            background-image: url(images/bg22.png);
        }

        .bg3 {
            background-image: url(images/bg3.png);
        }

        .bg3:hover {
            background-image: url(images/bg22.png);
        }


        .bg4 {
            background-image: url(images/bg4.png);
        }

        .bg4:hover {
            background-image: url(images/bg22.png);
        }


        .bg5 {
            background-image: url(images/bg5.png);
        }

        .bg5:hover {
            background-image: url(images/bg22.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="" class="bg1">五彩导航</a>
        <a href="" class="bg2">五彩导航</a>
        <a href="" class="bg3">五彩导航</a>
        <a href="" class="bg4">五彩导航</a>
        <a href="" class="bg5">五彩导航</a>
    </div>
</body>

</html>